---

# not check `ANSIBLE0016` by ansible-lint
#modify route
  - name: 1 check parameters for static route
    assert:
      that:
        - " '{{item.interface}}' != '' "
        - " '{{item.gateway}}' != '' "
    with_items: "{{VAR_NEC_RH_static_route}}"
    when: item.interface is defined

  - name: 2 check parameters for static route
    assert:
      that: " '{{item.dest}}' != '' "
    with_items: "{{VAR_NEC_RH_static_route}}"
    when: item.dest is defined

  - name: 3 check parameters for static route
    assert:
      that: " '{{item.metric}}' != '' "
    with_items: "{{VAR_NEC_RH_static_route}}"
    when: item.metric is defined

  - name: get route interface
    shell: ip route get {{ item.gateway }}  | grep -o 'dev\s*\w*'| sed 's/\dev //g'
    register: ret_if
    with_items: "{{ VAR_NEC_RH_static_route }}"
    when: item.interface is undefined

  # - debug:
      # msg: "{{ ret_if }}"

  #modify default gateway
  - name: modify default gw if(0)
    lineinfile:
      path: '/etc/sysconfig/network'
      regexp: 'GATEWAY='
      line: 'GATEWAY={{item.item.gateway}}'
    notify: network_service_restart
    with_items: "{{ ret_if.results }}"
    when: (item.item.dest is defined and item.item.dest.split('/').0 == "0.0.0.0") or item.item.dest is undefined

  - name: modify default gw if(1)
    lineinfile:
      path: '/etc/sysconfig/network'
      regexp: 'GATEWAY='
      line: 'GATEWAY={{item.gateway}}'
    notify: network_service_restart
    with_items: "{{ VAR_NEC_RH_static_route }}"
    when:
      - (item.dest is defined and item.dest.split('/').0 == "0.0.0.0") or item.dest is undefined
      - item.interface is defined

  - name: modify default gwydev if(0)
    lineinfile:
      path: '/etc/sysconfig/network'
      regexp: 'GATEWAYDEV='
      line: 'GATEWAYDEV={{ item.stdout_lines.0 }}'
    notify: network_service_restart
    with_items: "{{ ret_if.results }}"
    when: (item.item.dest is defined and item.item.dest.split('/').0 == "0.0.0.0") or item.item.dest is undefined

  - name: modify default gwdev if(1)
    lineinfile:
      path: '/etc/sysconfig/network'
      regexp: 'GATEWAYDEV='
      line: 'GATEWAYDEV={{item.interface}}'
    notify: network_service_restart
    with_items: "{{ VAR_NEC_RH_static_route }}"
    when:
      - (item.dest is defined and item.dest.split('/').0 == "0.0.0.0") or item.dest is undefined
      - item.interface is defined

  # - debug:
      # msg: "{{ ret_if }}"

  #modify static route
  - name: modify static route if (0) metric (0)
    lineinfile:
      path: '/etc/sysconfig/network-scripts/route-{{ item.stdout_lines.0 }}'
      line: '{{ item.item.dest }} via {{ item.item.gateway }}'
      create: yes
    notify: network_service_restart
    with_items: "{{ ret_if.results }}"
    when:
      - item.item.dest is defined
      - item.item.dest.split('/').0 != "0.0.0.0"
      - item.item.metric is undefined
      - item.changed

  - name: modify static route if (0) metric(1)
    lineinfile:
      path: '/etc/sysconfig/network-scripts/route-{{ item.stdout_lines.0 }}'
      line: '{{ item.item.dest }} via {{ item.item.gateway }} metric {{item.item.metric}}'
      create: yes
    notify: network_service_restart
    with_items: "{{ ret_if.results }}"
    when:
      - item.item.dest is defined
      - item.item.dest.split('/').0 != "0.0.0.0"
      - item.item.metric is defined
      - item.changed

  - name: modify static route if (1) metric(0)
    lineinfile:
      path: '/etc/sysconfig/network-scripts/route-{{ item.interface }}'
      line: '{{ item.dest }} via {{ item.gateway }}'
      create: yes
    notify: network_service_restart
    with_items: "{{ VAR_NEC_RH_static_route }}"
    when:
      - item.dest is defined
      - item.dest.split('/').0 != "0.0.0.0"
      - item.metric is undefined
      - item.interface is defined

  - name: modify static route if (1) metric(1)
    lineinfile:
      path: '/etc/sysconfig/network-scripts/route-{{ item.interface }}'
      line: '{{ item.dest }} via {{ item.gateway }} metric {{ item.metric }}'
      create: yes
    notify: network_service_restart
    with_items: "{{ VAR_NEC_RH_static_route }}"
    when:
      - item.dest is defined
      - item.dest.split('/').0 != "0.0.0.0"
      - item.metric is defined
      - item.interface is defined

  - meta: flush_handlers

