#kdump_config
---
  - name: change dump file path
    lineinfile:
      path: '/etc/kdump.conf'
      regexp: "^{{item.key}}"
      line: "{{item.key}} {{ item.value}}"
      state: present
    with_dict: "{{ VAR_NEC_RH_kdump.option }}"
    failed_when: item.value == "" or item.value == None
    when: VAR_NEC_RH_kdump.option is defined

  - name: set service state
    block:
      - name: Kdump - stop service
        service:
          name: kdump
          state: stopped
        when: VAR_NEC_RH_kdump.state == 'stopped'

      - name: Kdump - start service
        service:
          name: kdump
          state: started
        when:
          - VAR_NEC_RH_kdump_reboot == true
          - (file_ret1 | changed) or (file_ret2 | changed)
          - VAR_NEC_RH_kdump.state == 'started'
    when: VAR_NEC_RH_kdump.state is defined


