---

# Post Check

  - name: post check domain
    raw: realm list
    register: ret_post
    failed_when: not ret_post.stdout | search(VAR_NEC_RH_domain.domainname)
    changed_when: true
  # - debug:
      # msg: "{{ ret_post }}"