---

  - include_tasks: modify_logrotate.yml
    when:
      - VAR_NEC_RH_logrotate_options is defined
      - VAR_NEC_RH_logrotate_options != none
      - VAR_NEC_RH_logrotate_options != ""

  - include_tasks: modify_logrotate_d_files.yml
    when:
      - VAR_NEC_RH_logrotate_d_files is defined
      - VAR_NEC_RH_logrotate_d_files != none
      - VAR_NEC_RH_logrotate_d_files != ""
      - VAR_NEC_RH_logrotate_d_files != []
